{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": ".",              // not actually used by esbuild, but harmless
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "esbuild.config.mjs", "vitest.config.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "main.js"]
}
